DEFINED_PHASES=compile prepare
DEPEND=dev-libs/glib dev-util/gtk-doc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command-line utility to control media players using MPRIS
EAPI=5
HOMEPAGE=https://github.com/acrisci/playerctl
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://github.com/acrisci/playerctl/archive/v0.5.0.tar.gz -> playerctl-0.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=28c963ec15a850d4146e97d618bed749
