DEFINED_PHASES=compile prepare unpack
DEPEND=dev-libs/glib dev-util/gtk-doc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Command-line utility to control media players using MPRIS
EAPI=5
HOMEPAGE=https://github.com/acrisci/playerctl
LICENSE=LGPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=28c963ec15a850d4146e97d618bed749
