BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Nagios plugin to monitor SMART health values for disks
EAPI=7
HOMEPAGE=https://github.com/Napsty/check_smart
INHERIT=perl-module vcs-snapshot
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=virtual/perl-Getopt-Long sys-apps/smartmontools >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/Napsty/check_smart/archive/6.14.0.tar.gz -> nagios-plugin-check_smart-6.14.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=de3bb0df3a3170a24550ee135f7c6a4c
