DEFINED_PHASES=install
DEPEND=dev-libs/expat dev-libs/nss gnome-base/gconf media-gfx/graphite2 media-libs/alsa-lib media-libs/libpng net-print/cups net-libs/gnutls sys-libs/zlib x11-libs/gtk+ x11-libs/libnotify x11-libs/libxcb x11-libs/libXtst
DESCRIPTION=All-in-one voice and text chat
EAPI=6
HOMEPAGE=https://discordapp.com/
KEYWORDS=~amd64
LICENSE=hammer-and-chisel
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl-canary.discordapp.net/apps/linux/0.0.10/discord-canary-0.0.10.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f927a54f634e39a0d5904cf23b2facdf
