DEFINED_PHASES=install unpack
DEPEND=x11-wm/i3 doc? ( app-text/pandoc ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=highly flexible status line for the i3 window manager
EAPI=6
HOMEPAGE=https://github.com/vivien/i3blocks
IUSE=doc
LICENSE=GPL-3
RDEPEND=x11-wm/i3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a3e6ee73d79e4be81d6ca0d197929dca
