DEFINED_PHASES=configure install prepare setup unpack
DEPEND=test? ( dev-qt/qttest:5 ) dev-vcs/git
DESCRIPTION=Acquisition is an inventory management tool for Path of Exile
EAPI=5
HOMEPAGE=http://github.com/xyzz/acquisition
IUSE=test
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5e56575419a6d915f69b789b6e2e8b2a
