DEFINED_PHASES=configure install prepare setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-libs/boost test? ( dev-qt/qttest:5 )
DESCRIPTION=Acquisition is an inventory management tool for Path of Exile
EAPI=6
HOMEPAGE=https://github.com/xyzz/acquisition
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/xyzz/acquisition/archive/0.8b.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=33def9a07cc4104ae123b3a996d776f2
