DEFINED_PHASES=configure install prepare setup
DEPEND=dev-db/sqlite dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-libs/boost test? ( dev-qt/qttest:5 )
DESCRIPTION=Acquisition is an inventory management tool for Path of Exile
EAPI=6
HOMEPAGE=https://github.com/xyzz/acquisition
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/xyzz/acquisition/archive/0.7a.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=0c62f5ab24004d58d1b2c47365d40c82
