DEFINED_PHASES=configure install prepare setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Acquisition is an inventory management tool for Path of Exile
EAPI=5
HOMEPAGE=http://github.com/xyzz/acquisition
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/xyzz/acquisition/archive/0.5e.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=455713eb0685e6b61256bb12d5b2f48f
