DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-db/sqlite dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-libs/boost test? ( dev-qt/qttest:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Acquisition is an inventory management tool for Path of Exile
EAPI=6
HOMEPAGE=http://github.com/xyzz/acquisition
IUSE=test
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5e9752e3bb899c9713240731f92b7897
