DEFINED_PHASES=configure install setup unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) sys-libs/zlib dev-libs/openssl:0 media-libs/libpng:0 dev-libs/libpcre x11-libs/libXext x11-libs/libxcb >=dev-vcs/git-1.8.2.1
DESCRIPTION=Dwarf Fortress extension to manage dwarves
EAPI=6
HOMEPAGE=http://github.com/splintermind/dwarf-therapist
IUSE=+qt4 qt5 doc
LICENSE=MIT
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) sys-libs/zlib dev-libs/openssl:0 media-libs/libpng:0 dev-libs/libpcre x11-libs/libXext x11-libs/libxcb
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=44e7547d28ff5614f8482c1522e39679
