DEFINED_PHASES=configure install setup
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) sys-libs/zlib dev-libs/openssl:0 media-libs/libpng:0 dev-libs/libpcre x11-libs/libXext x11-libs/libxcb
DESCRIPTION=Dwarf Fortress extension to manage dwarves
EAPI=6
HOMEPAGE=http://github.com/splintermind/dwarf-therapist
IUSE=+qt4 qt5 doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) sys-libs/zlib dev-libs/openssl:0 media-libs/libpng:0 dev-libs/libpcre x11-libs/libXext x11-libs/libxcb
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/splintermind/dwarf-therapist/archive/v37.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=44e7547d28ff5614f8482c1522e39679
