DEFINED_PHASES=configure install setup unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) sys-libs/zlib dev-libs/openssl:0 media-libs/libpng:0 dev-libs/libpcre x11-libs/libXext x11-libs/libxcb >=dev-vcs/git-1.8.2.1
DESCRIPTION=Dwarf Fortress extension to manage dwarves
EAPI=6
HOMEPAGE=http://github.com/splintermind/dwarf-therapist
IUSE=+qt4 qt5 doc
LICENSE=MIT
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) sys-libs/zlib dev-libs/openssl:0 media-libs/libpng:0 dev-libs/libpcre x11-libs/libXext x11-libs/libxcb
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=44e7547d28ff5614f8482c1522e39679
