DEFINED_PHASES=configure install setup
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) sys-libs/zlib dev-libs/openssl:0 media-libs/libpng:0 dev-libs/libpcre x11-libs/libXext x11-libs/libxcb
DESCRIPTION=Dwarf Fortress extension to manage dwarves
EAPI=5
HOMEPAGE=http://github.com/splintermind/dwarf-therapist
IUSE=+qt4 qt5 doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) sys-libs/zlib dev-libs/openssl:0 media-libs/libpng:0 dev-libs/libpcre x11-libs/libXext x11-libs/libxcb
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/splintermind/dwarf-therapist/archive/v37.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f9a6f3d95dc181135dff64ffb2d9ddae
