BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/php[curl,xml,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=FreshRSS - a free, self-hostable aggregator
EAPI=7
HOMEPAGE=https://freshrss.org/
INHERIT=webapp vcs-snapshot git-r3
IUSE=mysql sqlite postgres +gmp +unicode +iconv +zip +zlib vhosts
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-lang/php[curl,xml,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] virtual/httpd-php:* app-admin/webapp-config
SLOT=9999
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=cabd93ddc20a9ea6fee544bb313f84cc
