BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( <dev-lang/php-8[curl,xml,json,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] >=dev-lang/php-8[curl,xml,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] ) virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=FreshRSS - a free, self-hostable aggregator
EAPI=7
HOMEPAGE=https://freshrss.org/
INHERIT=webapp vcs-snapshot git-r3
IUSE=mysql sqlite postgres +gmp +unicode +iconv +zip +zlib vhosts
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=|| ( <dev-lang/php-8[curl,xml,json,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] >=dev-lang/php-8[curl,xml,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] ) virtual/httpd-php:* app-admin/webapp-config
SLOT=9999
_eclasses_=webapp	1aad5c010cfdf11d0376c80467b0de4c	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=bf01d65d4e10e3385c3a8f6d35fff7c5
