BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/php[curl,xml,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=FreshRSS - a free, self-hostable aggregator
EAPI=7
HOMEPAGE=https://freshrss.org/
INHERIT=webapp vcs-snapshot git-r3
IUSE=mysql sqlite postgres +gmp +unicode +iconv +zip +zlib vhosts
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-lang/php[curl,xml,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] virtual/httpd-php:* app-admin/webapp-config
SLOT=9999
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1991e5848ea079cff0b111835cc179ee
