BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/php[curl,xml,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=FreshRSS - a free, self-hostable aggregator
EAPI=7
HOMEPAGE=https://freshrss.org/
INHERIT=webapp vcs-snapshot git-r3
IUSE=mysql sqlite postgres +gmp +unicode +iconv +zip +zlib vhosts
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-lang/php[curl,xml,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] virtual/httpd-php:* app-admin/webapp-config
SLOT=9999
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1991e5848ea079cff0b111835cc179ee
