BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( <dev-lang/php-8[curl,xml,json,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] >=dev-lang/php-8[curl,xml,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] ) virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=FreshRSS - a free, self-hostable aggregator
EAPI=7
HOMEPAGE=https://freshrss.org/
INHERIT=webapp vcs-snapshot git-r3
IUSE=mysql sqlite postgres +gmp +unicode +iconv +zip +zlib vhosts
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=|| ( <dev-lang/php-8[curl,xml,json,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] >=dev-lang/php-8[curl,xml,simplexml,session,ctype,pdo,mysql?,sqlite?,postgres?,gmp?,unicode?,iconv?,zip?,zlib?] ) virtual/httpd-php:* app-admin/webapp-config
SLOT=9999
_eclasses_=webapp	d872f28d7595b70dd46545199ef35fb0	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=13a0ab53e116899a395d7b0c8548844e
