BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/php:*[ssl,xml,unicode,simplexml,curl,json,filter,zip,sqlite?] virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=The RSS feed for websites missing it
EAPI=7
HOMEPAGE=https://github.com/RSS-Bridge/rss-bridge
INHERIT=eutils webapp vcs-snapshot git-r3
IUSE=sqlite vhosts
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=dev-lang/php:*[ssl,xml,unicode,simplexml,curl,json,filter,zip,sqlite?] virtual/httpd-php:* app-admin/webapp-config
SLOT=9999
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	webapp	67df5bab481d0b9428f9ab7b3de690e4	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=b6a78955e360343fe3d36f0c7cfc2f63
