DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/php:*[ssl,xml,unicode,simplexml,curl,json,filter,zip?,sqlite?] virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=The RSS feed for websites missing it
EAPI=7
HOMEPAGE=https://github.com/RSS-Bridge/rss-bridge
INHERIT=eutils webapp vcs-snapshot
IUSE=zip sqlite vhosts
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=dev-lang/php:*[ssl,xml,unicode,simplexml,curl,json,filter,zip?,sqlite?] virtual/httpd-php:* app-admin/webapp-config
SLOT=2022.06.10
SRC_URI=https://github.com/RSS-bridge/rss-bridge/archive/2022-06-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	webapp	d872f28d7595b70dd46545199ef35fb0	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=690f2d45104b90b17798506af7c259aa
