DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/php:*[ssl,xml,unicode,simplexml,curl,json,filter,zip?,sqlite?] virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=The RSS feed for websites missing it
EAPI=7
HOMEPAGE=https://github.com/RSS-Bridge/rss-bridge
INHERIT=eutils webapp vcs-snapshot
IUSE=zip sqlite vhosts
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=dev-lang/php:*[ssl,xml,unicode,simplexml,curl,json,filter,zip?,sqlite?] virtual/httpd-php:* app-admin/webapp-config
SLOT=2022.06.10
SRC_URI=https://github.com/RSS-bridge/rss-bridge/archive/2022-06-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	webapp	d872f28d7595b70dd46545199ef35fb0	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=690f2d45104b90b17798506af7c259aa
