DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( <dev-lang/php-8[ssl,xml,unicode,simplexml,curl,json,filter,zip,sqlite?] >=dev-lang/php-8[ssl,xml,unicode,simplexml,curl,filter,zip,sqlite?] ) virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=The RSS feed for websites missing it
EAPI=7
HOMEPAGE=https://github.com/RSS-Bridge/rss-bridge
INHERIT=webapp vcs-snapshot
IUSE=sqlite vhosts
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=|| ( <dev-lang/php-8[ssl,xml,unicode,simplexml,curl,json,filter,zip,sqlite?] >=dev-lang/php-8[ssl,xml,unicode,simplexml,curl,filter,zip,sqlite?] ) virtual/httpd-php:* app-admin/webapp-config
SLOT=2022.06.14
SRC_URI=https://github.com/RSS-bridge/rss-bridge/archive/2022-06-14.tar.gz
_eclasses_=webapp	1aad5c010cfdf11d0376c80467b0de4c	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=fe72ebb3e8a29d068f56afd4e81ff052
