BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/php:*[ssl,xml,unicode,simplexml,curl,json,filter,sqlite?] virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=The RSS feed for websites missing it
EAPI=7
HOMEPAGE=https://github.com/RSS-Bridge/rss-bridge
INHERIT=eutils webapp vcs-snapshot git-r3
IUSE=sqlite vhosts
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=dev-lang/php:*[ssl,xml,unicode,simplexml,curl,json,filter,sqlite?] virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	webapp	cd327e73cdb307ceb80dcca6b8ad8b52	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=363a2cee29cb9ded1b9321db077d91ec
