BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/php:*[ssl,xml,unicode,simplexml,curl,json,filter,sqlite?] virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=The RSS feed for websites missing it
EAPI=7
HOMEPAGE=https://github.com/RSS-Bridge/rss-bridge
INHERIT=eutils webapp vcs-snapshot git-r3
IUSE=sqlite vhosts
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=dev-lang/php:*[ssl,xml,unicode,simplexml,curl,json,filter,sqlite?] virtual/httpd-php:* app-admin/webapp-config
SLOT=9999
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	webapp	cbf94d7383f416c5ead4634aa89916a9	vcs-snapshot	19dc666868420457132a7514d4621476	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=dc8cd8d36c8172d16dcb58b130b7e429
