BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/php[ssl,xml,unicode,simplexml,curl,filter,zip,sqlite?] virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=The RSS feed for websites missing it
EAPI=7
HOMEPAGE=https://github.com/RSS-Bridge/rss-bridge
INHERIT=webapp vcs-snapshot git-r3
IUSE=sqlite vhosts
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=dev-lang/php[ssl,xml,unicode,simplexml,curl,filter,zip,sqlite?] virtual/httpd-php:* app-admin/webapp-config
SLOT=9999
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=7f2f60119da61c3f7cdd7a4131af56af
