# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-nds/389-ds-base:auto-dn-suffix - Enable auto bind with auto dn suffix over unix domain socket (LDAPI) support
net-nds/389-ds-base:autobind - Enable auto bind over unix domain socket (LDAPI) support
net-nds/389-ds-base:bitwise - Enable bitwise plugin - supported data in raw/bitwise format
net-nds/389-ds-base:dna - Enable dna (distributed numeric assignment ) plugin - to automatically assign unique uid numbers to new user entries as they are created.
net-nds/389-ds-base:ldapi - Enable LDAP over unix domain socket (LDAPI) support
net-nds/389-ds-base:pam-passthru - Enable pam-passthru plugin - for simple and fast system services used in ldap
